{
  "name": "inngest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/email": "*",
    "@repo/shared": "*",
    "express": "^4.21.0",
    "googleapis": "^140.0.0",
    "inngest": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
